"#headerContainer":{
	top:0, left: 0,
	height:'55px',
	width:'320px',
	color: '#000',
	backgroundImage:'images/headerbg@2x.png'
},

"#menu01":{
	top:0, left:100,
	height:'55px',
	width:'55px',
	backgroundColor:'transparent'
},

"#menu02":{
	top:0, left:120,
	height:'55px',
	width:'55px',
	backgroundColor:'transparent'
},

"#menu03":{
	top:0, left:150,
	height:'55px',
	width:'55px',
	backgroundColor:'transparent'
},

"#addRemoveNeedBtn":{
	top:-3, left:260,
	height:'55px',
	width:'55px',
	backgroundColor:'transparent',
	backgroundImage:'images/addBtn@2x.png'
}